{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@types/node": "^18.17.0",
    "nuxt": "^3.6.5",
    "vue-i18n": "^9.2.2"
  },
  "dependencies": {
    "@mdi/font": "^7.2.96",
    "@nuxt/image": "^0.7.1",
    "@pinia/nuxt": "^0.4.11",
    "nuxt-bootstrap-icons": "^1.0.2",
    "pinia": "^2.1.4",
    "sass": "^1.66.1",
    "shabnam-font": "^5.0.0",
    "vue-toastification": "^2.0.0-rc.5",
    "vuetify": "^3.4.0-alpha.1"
  }
}
